{
  "name": "chainbridge",
  "version": "1.0.0",
  "description": "a bridge to connect multiple chains(assets)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockiFi/chainBridge.git"
  },
  "keywords": [
    "bridge"
  ],
  "author": "samuel eke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockiFi/chainBridge/issues"
  },
  "homepage": "https://github.com/blockiFi/chainBridge#readme",
  "devDependencies": {
    "@openzeppelin/contracts": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moralis": "0.0.30",
    "mosha-vue-toastify": "^1.0.17",
    "vue": "^2.6.14",
    "vue-toast-notification": "^0.6.2",
    "vuex": "^3.6.2",
    "web3": "^1.4.0"
  }
}
